library(grid)
my_circle <- circleGrob(x = 0.5, y = 0.5, r = 0.5,
                        gp = gpar(col = "gray", lty = 3))


grid.draw(my_circle)


df


my_line <- segmentsGrob(x0 = 0.3, x1 = 0.5, y0 = 0.5, y1 = 0.8)



# Timeline.

# General configuration of Timeline
ht <- 0.2
vt <- 0.1
pad <- 0.05
thick <- 0.02
year_markers <- c(2000, 2006, 2012, 2019)

# Default gpar for timeline.
gpar <- gpar(col = 'black',  # Line Color
             lty = 1,        # Line Type
             lwd = 2)        # Line Width

# Creating the horizontal line.
horizontal_line <- segmentsGrob(x0 = 0 + pad,
                                x1 = 1.0 - pad,
                                y0 = ht,
                                y1 = ht,
                                gp = gpar)

# Initializing the tree.
timeline <- gTree(children = gList(horizontal_line))

# Creating the thicks.
for (i in 1:4) {
       
       # Creating each marker.
       marker <- segmentsGrob(x0 = vt + (i - 1)*(0.8/3),
                              x1 = vt + (i - 1)*(0.8/3),
                              y0 = ht - thick,
                              y1 = ht,
                              gp = gpar)
       
       # Plotting the year label.
       grid.text(label = year_markers[i],
                 x =  vt + (i - 1)*(0.8/3),
                 y =  ht - thick - 0.01,
                 just = "top")
       
       # Adding to the tree.
       timeline <- gTree(children = gList(timeline, marker))
}

# Adding label to the timeline.
grid.text(label = "DATE",x =  0.5,y =  0.05,just = "bottom" )

# Plotting the timeline.
grid.draw(timeline)




# Creates the line.
grid.draw(segmentsGrob(x0 = 0.1,
                       x1 = 0.9,
                       y0 = 0.5,
                       y1 = 0.5,
                       gp = gpar(col = 'grey', lty = 1, lwd = 2)))



# Creates the circle.
grid.draw(circleGrob(x = 0.5, y = 0.5, r = 0.1, gp = gpar(col = "gray", lty = 3)))


x_min <- df$DATE[2000]
x_max <- df$DATE[4000]

as.numeric(x_max - x_min)

as.numeric(x_min)
as.numeric(x_max)

library(magrittr)


df_teste <-  df %>% dplyr::select(DATE, COUNTRY, EQ_PRIMARY, LOCATION)

df_teste_cleaned <- df_teste[complete.cases(df_teste),]

df_teste_cleaned
