D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fdocumentation.Rmd="E1F3E736"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2F.Rbuildignore="3B154724"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2F.gitignore="88288D84"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2FDESCRIPTION="9FD6554E"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2FLICENSE="D2B3C436"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2FNAMESPACE="139B6D18"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2FR%2FGeomTimeline.R="FE3BFAC9"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2FR%2FGeomTimelineLabel.R="8EA025E9"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2FR%2FGeomTimeline_2.R="7C5790FC"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2FR%2Feq_clean_data.R="DA1CEFEE"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2FR%2Feq_create_label.R="17D5053B"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2FR%2Feq_location_clean.R="E8413830"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2FR%2Feq_map.R="11B7812F"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2FR%2Fgeom_timeline.R="185F94D5"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2FR%2Fgeom_timeline_label.R="D4D9C9F2"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2FR%2Fhello.R="D877B3C4"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2FR%2Fsignif.R="20C4B50D"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2FR%2Ftheme_msdr.R="1D1B8FF"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2Fman%2FGeomTimeline.Rd="7AF19457"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2Fman%2Feq_clean_data.Rd="AE3A0C26"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2Fman%2Fhello.Rd="5CA3323B"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2Fvignettes%2F.gitignore="E5D23913"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2Fvignettes%2Feq_clean_data.Rmd="6F3BE0B2"
D%3A%2F02-Estudos%2F01-MOOCs%2F01-Coursera%2F02-JHS%20Mastering%20Software%20Development%20in%20R%20Specialization%2FCourse05%2Fmsdr%2Fvignettes%2Fmodel_details.Rmd="D9299C6D"
~%2FWorkplace%2FJob_Application_QJ45141.Rmd="FDFDD794"
